<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleCPF.css">
    <title>CPF</title>
</head>
<body>
    <h1>Gerador de CPF</h1>
    <p>Regiões Fiscais:</p>
    <ol>
        <li>ª: DF, GO, MT, MS e TO</li>
        <li>ª: AC, AP, AM, PA, RO e RR</li>
        <li>ª: CE, MA e PI</li>
        <li>ª: AL, PB, PE e RN</li>
        <li>ª: BA e SE</li>
        <li>ª: MG</li>
        <li>ª: ES e RJ</li>
        <li>ª: SP</li>
        <li>ª: PR e SC</li>
        <li>ª: RS</li>
    </ol>
    <p>Insira a região selecionada :  <input type="text" id="regiao"></p>
    <p></p>
    <button name="regiao selecionada" onclick="clicar()">clique para gerar CPF</button>
    <p id="cpf"></p>
    
    <script src="scriptCPF.js"></script>
</body>
</html>